:root {
  --nav-color: #2e2f42;
  --link-hover-color: #404bbf;
  --logo-button-color: #4d5ae5;
  --main-white-color: #fff;
  --second-white-color: #f4f4fd;
  --main-grey-color: #434455;
  --lightslate: #8e8f99;
  --dairy: #fcfcfc;
  --cornflower: #e7e9fc;
  --footer-social-hover: #31d0aa;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-grey-color);
  background-color: var(--main-white-color);
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */

.link-logo {
  color: var(--logo-button-color);
  font-size: 18px;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  /* margin-right: 76px; */
}

.link.list-link.current {
  color: #404bbf;
}

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.link.link-logo {
  color: var(--link-hover-color);
  margin: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link .logo-studio {
  font-family: "Raleway", sans-serif;
  color: var(--nav-color);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header .nav {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

@media only screen and (max-width: 767.98px) {
  .header .nav {
    width: 100%;
    padding-top: 26px;
    padding-bottom: 24px;
    justify-content: space-between;
  }
}

.nav {
  color: var(--link-hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list {
  display: flex;
  gap: 24px;
}

@media screen and (max-width: 767.98px) {
  .nav-list {
    display: none;
  }
}

.list-link {
  position: relative;
  color: var(--nav-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: inline-block;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-link:hover,
.list-link:focus,
.list-link:active {
  color: var(--link-hover-color);
  text-decoration-color: var(--link-hover-color);
}

.list-link.current::after {
  content: "";
  position: absolute;
  display: block;
  color: var(--link-hover-color);
  width: 100%;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: var(--link-hover-color);
  border-radius: 2px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.adress-main {
  font-style: normal;
  margin-right: 0;
  padding-right: 15px;
}

@media screen and (max-width: 767.98px) {
  .adress-main {
    display: none;
  }
}

.adress-list {
  display: flex;
  gap: 40px;
}

.adress {
  display: inline-block;
  color: var(--main-grey-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress:hover,
.adress:focus,
.adress:active {
  color: var(--link-hover-color);
}

@media screen and (min-width: 768px) and (max-width: 1158px) {
  .adress-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: flex-end;
  }

  .adress {
    padding: 0;
  }

  .adress-main {
    padding-right: 0;
  }

  .link .logo-studio {
    margin-right: 80px;
  }
}

.contacts-tel {
  list-style-type: none;
  margin-left: 40px;
}

.contacts-mail {
  list-style-type: none;
}

.link {
  text-decoration: none;
  list-style-type: none;
  list-style: none;
}

/* Hero section */

.hero {
  min-width: 320px;
  max-width: 428px;
  padding: 112px 0;
  margin: 0 auto;
  text-align: center;

  background-color: var(--nav-color);
  color: var(--nav-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob.jpg);
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mob@2x.jpg);
  }
}

.title {
  max-width: 320px;
  margin: 0 auto 72px;

  color: var(--main-white-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tab.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tab@2x.jpg);
    }
  }

  .title {
    max-width: 496px;
    margin: 0 auto 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    display: flex;
    max-width: 1440px;
    flex-shrink: 0;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpeg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office@2x.jpg);
    }
  }

  .title {
    margin: 0 auto;
  }
}

.button-order {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  background-color: var(--logo-button-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-white-color);
  margin: 0 auto;
  margin-top: 48px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover,
.button-order:focus,
.button-order:active {
  background-color: var(--link-hover-color);
  cursor: pointer;
}

/* Section Our Benefits */

.benefits-icon-container {
  display: none;
}

@media screen and (min-width: 1158px) {
}

.benefits-section {
  margin: 96px 0 96px 0;
}


.benefits-item {
  max-width: 396px;
}

@media screen and (min-width: 768px) {
  .benefits-item {
    max-width: 356px;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
}

.subhead {
  text-align: center;
  color: var(--nav-color);
  text-align: center;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.text-benefits {
  color: var(--main-grey-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1158px) {
  .text-benefits {
    font-weight: 400;
  }
}

@media screen and (max-width: 767.98px) {
  ul.list.benefits {
    display: flex;
    flex-direction: column;
    gap: 72px;

  }
}


@media screen and (min-width: 768px) {
  ul.list.benefits {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    flex-basis: calc((100% - 24px) / 2);
    gap: 72px 24px;
  }

  .benefits-section {
    width: 768px;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    gap: 24px;
    padding: 120px 0;
    margin: 0 auto;
  }

}

@media screen and (min-width: 1158px) {
  ul.list.benefits {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-items: center;
    flex-shrink: 0;
    gap: 24px;
  }

  .benefits-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--second-white-color);
    border-radius: 4px;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    flex-shrink: 0;
  }

  .benefits-section {
    width: 1158px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    gap: 24px;
    padding: 120px 0;
    margin: 0 auto;
  }

  .subhead {
    color: var(--nav-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.04em;
  }
}

/* What We Are Doing */

.offers-section {
  display: none;
}

@media screen and (min-width: 1158px) {
  .offers-section {
    margin: 0 auto;
    width: 1158px;
    display: flex;
    flex-direction: row;
    padding-bottom: 120px;
  }

  .title-offers {
    color: var(--nav-color);
    text-align: center;

    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .list.offers {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

/* Our Team Section Four */

.section-four {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: var(--second-white-color);
  padding: 96px 0;
}

@media screen and (min-width: 768px) {
  ul.list.team {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .section-four {
    flex-shrink: 0;
    padding: 120px 0;
  }

  .team-frame {
    width: calc((100% - 72px) / 4);
  }
}

.title-team {
  color: var(--nav-color);
  text-align: center;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-frame {
  display: block;
  align-items: center;
  justify-content: center;
  max-width: 264px;
  background-color: var(--main-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);

}

@media screen and (max-width: 767.98px) {
  .team-frame:not(:last-child) {
    margin-bottom: 72px;
  }
}



.team-name {
  color: var(--nav-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.text.ocupation {
  text-align: center;
  margin-bottom: 8px;
}

.employee {
  display: list-item;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 32px 0;
}

.social-media-link {
  width: 40px;
  height: 40px;
}

.social-media-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 100%;
  height: 100%;
}

.link-social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--logo-button-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.icon-social-media {
  fill: #f4f4fd;
}

.link-social:hover,
.link-social:focus {
  background-color: var(--link-hover-color);
}

/* Customers */

.title-customers {
  color: var(--nav-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.customers {
  padding: 96px 0;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-between;
  gap: 72px 16px;
}

.custom-list-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: calc((100% - 16px) / 2);
  height: 88px;
  
}


@media screen and (min-width: 768px) {
  .custom-list-item {
    width: 168px;
  }
  .customers-list {
    gap: 72px 24px;
    justify-content: center;
  }
}

.logo-companie {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;

  fill: var(--lightslate);
  color: var(--lightslate);
  border: 1px solid var(--lightslate);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-item {
  fill: currentColor;
  height: 100%;
  width: 100%;
}

.logo-companie:hover,
.logo-companie:focus {
  fill: var(--link-hover-color);
  border-color: var(--link-hover-color);
  color: var(--link-hover-color);
}

/* Mobile menu */

.menu-toggle {
  min-height: 22px;
  min-width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  stroke: var(--nav-color);

  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;

  top: 0;
  left: 0;
  width: 100vw;
  height: 99%;
  padding-top: 80px;
  padding-left: 40px;
  background-color: var(--main-white-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0;
  margin-bottom: auto;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  color: #fff;
  text-decoration: none;
}

a.link.link-mobile-menu {
  color: var(--nav-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

a.link.link-mobile-menu:hover,
a.link.link-mobile-menu:focus,
a.link.link-mobile-menu:active {
  color: var(--link-hover-color);
  text-decoration-color: var(--link-hover-color);
}

.mobile-social-media-links {
  display: flex;
  flex-direction: row;
  gap: 56px;
  padding-bottom: 40px;
}


.mobile-menu-adress {
  padding-bottom: 8px;
}

.mobile-menu-adress-item {
  padding-bottom: 30px;
}

.mobile-menu-tel {
  color: var(--logo-button-color);

  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

@media screen and (min-width: 300px) and (max-width: 407px) {
  .mobile-social-media-links {
    gap: 36px;
  }

  .mobile-menu-tel {
    font-size: 28px;
  }
}

.mobile-menu-email {
  color: var(--main-grey-color);

  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.05em;
}

/* Modal Window */

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--dairy);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

  display: block;
  padding: 72px 24px 24px 24px;
  gap: 8px;
}

@media screen and (min-width: 320px) and (max-width: 407px) {
  .modal {
    width: 320px;
  }
  .policy-link {
    margin-left: 26px;
  }
}

.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  background-color: var(--cornflower);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--link-hover-color);
  border: none;
  fill: #ffffff;
}

.modal-button-icon {
  width: 8px;
  height: 8px;
  flex-shrink: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-icon:hover {
  fill: #ffffff;
}

/* Modal Form */

.modal-title {
  color: var(--nav-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0 auto;
  margin-bottom: 16px;
}

.modal-form .modal-form-label {
  width: 100%;
}

.input-container {
  position: relative;
  display: flex;
  margin-bottom: 8px;
}

.modal-form {
  display: block;
  margin: 0 auto;
  margin-bottom: 8px;
}
.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);
}

.form-input {
  height: 40px;
  background: transparent;
  outline: transparent;
  padding-left: 38px;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--logo-button-color);
}

.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .modal-form-icon {
  fill: var(--logo-button-color);
}

.form-input:focus {
  border-color: var(--logo-button-color);
}

.modal-form-field-comment {
  margin-bottom: 16px;
}

.form-input-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  resize: none;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input-comment:focus {
  border-color: var(--logo-button-color);
}

.modal-form-privacy {
  margin-bottom: 24px;
}

.modal-form-agreement {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);

  align-items: center;
  gap: 8px;
}

.checkbox-form:checked + .modal-form-agreement > .modal-form-description {
  background-color: var(--link-hover-color);
  fill: var(--second-white-color);
  border: none;
}

.modal-form-description {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-link {
  color: var(--logo-button-color);

  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration-line: underline;
}

.modal-button-send {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  background-color: var(--logo-button-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-white-color);
  margin: 0 auto;
  margin-top: 24px;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

/* Footer */

.footer-text {
  color: var(--second-white-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer {
  background-color: var(--nav-color);
  padding: 96px 0;
}

.link-logo-footer {
  color: var(--logo-button-color);
  font-size: 18px;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.link.link-logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: auto;
  margin-left: auto;
}

.logo-footer {
  display: inline-block;
  align-items: center;
  justify-content: center;
  color: var(--second-white-color);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-bottom: 18px;
}

.foot-logo {
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
}

.foot {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) and (max-width:1157.98px) {
  div.foot.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 768px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 110px;
  }

  .link.link-logo-footer {
    margin: 0;
  }


}

.footer-text-social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-white-color);
  margin-bottom: 16px;
}

.footer-social-media {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  margin-bottom: 72px;
}

.footer-social-media-links {
  display: flex;
  gap: 16px;
}

@media screen and (min-width: 1158px) {
  .footer-social-media{
    align-items: flex-start;
  }
}

.link-social-footer {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;

  background-color: var(--logo-button-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social-footer:hover,
.link-social-footer:focus {
  background-color: var(--footer-social-hover);
}

@media screen and (min-width: 768px) and (max-width:1157.98px) {
  .footer-social-media {
    margin-left: 24px;
    align-items: start;
  }
}

/* Footer form */

.footer-text-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

p.footer-text-subscribe {
  color: var(--main-white-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0;
}
.footer-form-input {
  width: 100%;
  height: 40px;
  flex-shrink: 0;

  border-radius: 4px;
  border: 1px solid var(--main-white-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  opacity: 0.3;
  outline: transparent;

  color: var(--main-white-color);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 15px;
}

@media screen and (min-width: 768px) and (max-width: 1157.98px) {
  .footer-form-input {
    width: 264px;
  }

.footer-text-subscribe {
  align-items: flex-start;
}

.subscribe-form  {
  flex-direction: row;
}

}

.footer-form-input::placeholder {
  color: var(--main-white-color);
}

.subscribe-btn {
  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  width: 165px;

  border-radius: 4px;
  background: var(--logo-button-color);
  color: var(--main-white-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;

  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) and (max-width: 1157.98px) {
  .subscribe-btn {
    margin-left: 24px;
  }
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--link-hover-color);
  cursor: pointer;
}

.subscribe-btn-icon {
  margin-left: 16px;
}

@media screen and (min-width: 1158px) {
  .link.link-logo-footer {
    margin: 0 auto;
    margin-left: 0;
  }

  .foot-logo {
    margin-right: 120px;
  }

  .foot {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  .footer-subscribe {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 80px;
    
  
  }

  .footer-form-input {
    width: 264px;
    height: 40px;
    flex-shrink: 0;
    opacity: 1;
    padding-left: 16px;
  }

  .subscribe-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }

  .footer-text {
    width: 264px;
    margin-bottom: 0;
  }

  p.footer-text-subscribe {
    display: inline;
    margin-bottom: 0;
  }
}


/* Portfolio */

.features-item:hover,
.features-item:focus {
  transform: translateY(0%);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-nav {
  padding-top: 96px;
  padding-bottom: 120px;
  margin: 0 auto;
}

.portfolio-cards {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-box {
  position: relative;
  overflow: hidden;
}

.projects-img {
  display: block;
  height: 100%;
  width: 100%;
}

p.overlay-text {
  position: absolute;
  padding: 40px 32px;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  width: 100%;

  display: flex;
  align-content: flex-start;
  justify-content: center;
  color: var(--second-white-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--logo-button-color);
}

p.service-text {
  color: var(--main-grey-color);
font-size: 16px;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
}

.portfolio-cards:hover,
.portfolio-cards:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Buttons links portfolio */
.button-all {
  color: var(--logo-button-color);
  background-color: var(--second-white-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.button-portfolio {
  color: var(--logo-button-color);
  background-color: var(--second-white-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--cornflower, #e7e9fc);
  background: var(--second-white-color);
  padding: 12px 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cards:hover .overlay-text,
.portfolio-cards:focus .overlay-text {
  transform: translateY(0%);
}

.buttons {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
  margin-bottom: 48px;
}

/* Buttons links portfolio Hover */

.button-all:hover,
.button-all:focus,
.button-all:active {
  color: var(--main-white-color);
  background-color: var(--link-hover-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.button-portfolio:hover,
.button-portfolio:focus,
.button-portfolio:active {
  color: var(--main-white-color);
  background-color: var(--link-hover-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio 9 blocks */
.subhead-portfolio {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: left;
  letter-spacing: 0.02em;
  color: var(--nav-color);
  margin-bottom: 8px;
}

.features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  margin-right: 0;
  margin-left: 0;
}

@media screen and (min-width: 768px) and (max-width: 1157.98px) {
  .features-item {
    width: calc((100% - 48px) / 2);
  }


}

@media only screen and (min-width: 1158px) {
  .buttons {
    justify-content: center;
  }

  .features-item {
    width: calc((100% - 48px) / 3);
  }
}


/* .features-item {
  width: calc((100% - 48px) / 3);
} */

.service {
  border: 1px solid #e7e9fc;
  border-top: none;
  background: var(--main-white-color);
  padding: 32px 16px;
}

.main-blocks {
  padding-bottom: 120px;
}